*wingo.txt*	Go to any window across all tabs

==============================================================================
INTRODUCTION						*wingo*

Wingo provides ways to go to any window across all tab pages.

Requirements: |+vim9script| and |+popupwin|.

Installation ~

Place the plugin into a |packages| directory: >

	git clone https://github.com/bnnkw/wingo ~/.vim/pack/downloads/opt/wingo
	vim -u NONE -c 'helptags ~/.vim/pack/opt/wingo' -c 'q'
<

Add the following line to your |vimrc|: >

	packadd wingo
<

Mapping example ~

Wingo does not define any mapping.  Add one to your |vimrc|: >vim

	nnoremap gl <Cmd>WinGo<CR>
<
==============================================================================
COMMAND							*:WinGo*

:WinGo		Open a popup menu listing all windows across all tab
		pages.  Select a window to go to.

		Each entry is displayed as: >
		  > Tab:1 Win:2 [+] filename
<
		">" marks the current window.  "[+]" indicates
		unsaved changes.

==============================================================================
POPUP MENU KEYS						*wingo-keys*

The following keys are available in the popup menu:

	key	  effect ~
	j	  select next entry
	k	  select previous entry
	<Down>	  select next entry
	<Up>	  select previous entry
	<C-n>	  select next entry
	<C-p>	  select previous entry
	J	  select next entry and go to the window
	K	  select previous entry and go to the window
	<Space>	  accept selection and go to the window
	<CR>	  accept selection and go to the window
	p	  toggle preview |wingo-preview|
	x	  cancel and return to original window
	<Esc>	  cancel and return to original window
	<C-c>	  cancel and return to original window

							*wingo-preview*
Preview ~

Pressing `p` in the popup menu opens a side popup showing the content
of the selected window's buffer.  Press `p` again to close it.
Moving the selection also closes the preview.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
